.wrap,
.mobilePlaceholder {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrap {
  background: var(--colorWrapperBg);
  background-attachment: fixed;
}

.mobilePlaceholder {
  overflow-y: hidden;
  z-index: 1000;
  background: linear-gradient(
    180deg,
    rgba(29, 51, 255, 0.3) 0%,
    rgba(90, 64, 255, 0) 100%
  );

  .roundGradient {
    position: fixed;
    width: 783px;
    height: 715px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(128, 0, 255, 0.21) 0%,
      rgba(189, 0, 255, 0) 100%
    );
    top: 0;
    left: -124px;
  }

  img {
    position: fixed;
    left: 0;
    top: 10vh;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 0 10px;
  }

  .title {
    margin-top: 20vh;
  }

  .close {
    animation: closePop 0.35s var(--easeOutBack) 0s 1;
  }

  .showContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .description {
      text-align: center;
      margin-bottom: 16px;
    }
  }
}

@media (max-width: $desktopSmall) {
  .wrap {
    padding-top: 0px;
  }
}
