.card {
  height: 75vh;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  padding: 16px;
  margin-bottom: 40px;
  gap: 10px;
  position: relative;

  // border workaround
  &::before {
    content: '';
    border: 1px solid var(--colorControlBorder06);
    border-radius: 24px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
  }

  background: var(--colorCardGradientBg);
  border-radius: 24px;

  text-transform: uppercase;

  .chats {
    flex: 0 0 auto;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .rows {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      line-height: 17px;
      gap: 12px;
      overflow-y: auto;
      padding-right: 4px;

      &::-webkit-scrollbar {
        width: 4px;
      }
      &::-webkit-scrollbar-track {
        background: inherit;
      }
      &::-webkit-scrollbar-thumb {
        background-color: var(--colorControlBorder10);
        border-radius: 20px;
      }
      .row {
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: var(--colorControlBg);
        border: 1px solid var(--colorControlBorder06);
        border-radius: 17px;
        padding: 8px;
        transition: background ease var(--durNorm);

        &:hover {
          cursor: pointer;
          background: var(--colorControlBgHover);
        }
        .label {
          color: var(--colorTextSecondary50);
        }

        .header {
          display: flex;
          justify-content: space-between;
        }
        .username {
          pointer-events: none;
          text-transform: none;
        }
        .messagePreview {
          pointer-events: none;
          text-transform: none;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow-x: hidden;
        }
      }
      .isBounty {
        background: var(--colorGreenApple20);

        &:hover {
          background: var(--colorGreenApple30);
        }
      }
      .isActive {
        background: var(--colorControlBgHoverStrong);

        &:hover {
          background: var(--colorControlBgHoverStrong);
        }
      }
      .isBounty.isActive {
        background: var(--colorGreenApple40);

        &:hover {
          background: var(--colorGreenApple40);
        }
      }
    }
  }

  .chat {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: var(--colorControlBg);
    border: 1px solid var(--colorControlBorder06);
    border-radius: 17px;
    padding: 8px;

    .bountyConfirm {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 17px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;

      background-color: var(--colorBlurBg);
      @include blurOrFallback(24px, var(--colorControlBlurFallback));


      svg path {
        stroke: var(--colorChatLockSvg);
      }
      .buttons {
        display: flex;
        gap: 10px;
        width: 50%;

        .accept {
          flex: 1 1 auto;
        }
        .reject {
          flex: 0 1 auto;
        }
      }
    }
    .messages {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow-y: auto;
      padding-right: 4px;
      margin-bottom: 5px;

      &::-webkit-scrollbar {
        width: 4px;
      }
      &::-webkit-scrollbar-track {
        background: inherit;
      }
      &::-webkit-scrollbar-thumb {
        background-color: var(--colorControlBorder10);
        border-radius: 20px;
      }

      .date {
        flex: 0 0 auto;
        position: sticky;
        top: 0;
        padding: 3px 6px;
        margin: 0 auto;
        background: var(--colorChatDateBg);
        border: 1px solid var(--colorControlBorder06);
        border-radius: 10px;
      }
      .message {
        flex: 0 0 auto;
        padding: 8px;
        width: fit-content;
        max-width: 70%;
        min-width: 30%;
        text-transform: none;
        background: rgba(255, 105, 240, 0.176);
        border: 1px solid var(--colorControlBorder06);
        border-radius: 10px;

        .time {
          pointer-events: none;
          margin-top: 2px;
          text-align: right;
        }
      }
      .you {
        background: rgba(112, 231, 255, 0.176);
        margin-left: auto;
      }
    }
    .controls {
      flex: 0 0 auto;
      display: flex;
      gap: 10px;

      .input {
        flex: 1 0 auto;
        margin-bottom: 0;

        textarea::-webkit-scrollbar {
          width: 0;
        }
      }
      .placeholderInvisible {
        display: none;
      }
      .send {
        svg path {
          fill: var(--colorChatSendSvg);
        }
      }
    }
    .empty {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: $tablet) {
  .card {
    background: none;
    padding: 0;
    &::before {
      border: none;
    }
    .rows {
      .row {
        column-gap: 40px;
        justify-content: unset;
      }
    }
  }
}

@media (max-width: $mobile) {
  .card {
    .rows {
      .row {
        row-gap: 8px;
        flex-wrap: wrap;
      }
    }
  }
}
